# Nanopb options file for fast_keymap.proto
#
# Deliberately empty of max_size/max_count entries for RESPONSE data: every
# `string` and `repeated` RESPONSE field in fast_keymap.proto must stay a
# nanopb CALLBACK field (pb_callback_t) so the response streams straight into
# the Studio RPC transport ring buffer instead of being buffered whole in a
# plain struct. See DESIGN.md SS3 and skills/zmk-module-dev/SKILL.md. Do not
# add max_size / max_count options for response messages -- that would turn a
# field back into a bounded plain-struct (STATIC) field, defeating streaming.
#
# GetBehaviorsRequest.behavior_ids is the one exception: it's a REQUEST field
# (decoded from the small RX buffer, CONFIG_ZMK_STUDIO_RPC_RX_BUF_SIZE=128),
# so it must be a bounded array, NOT a callback -- see DESIGN.md SS5/SS7.
cormoran.fast_keymap.GetBehaviorsRequest.behavior_ids max_count:32

# GetLayersRequest.layer_ids: same rationale -- a REQUEST field, so a bounded
# plain array, not a callback. Layer ids are small (0..layers-1); 32 fits the
# RX buffer with room to spare (chunk any larger set on the web side).
cormoran.fast_keymap.GetLayersRequest.layer_ids max_count:32
